# Instrument this configuration is valid for
INSTRUMENT              spip

# Owner of data files produced
USER                    ajameson
SCRIPTS_DIR             /home/ajameson/linux_64/bin
CONFIG_DIR              /home/ajameson/linux_64/share
WEB_DIR                 /home/ajameson/linux_64/web
STATUS_DIR              /home/ajameson/linux_64/web/bpsr/status
PROCESSING_DB_KEY       /home/ajameson/linux_64/share/bpsr.info

###############################################################################
# Server directory configuration
#
LOG_HOST                g2.hpc.swin.edu.au
LOG_PORT                33221

SERVER_HOST             srv0.apsr.edu.au
SERVER_ALIASES          apsr-srv0.atnf.csiro.au srv0.apsr.edu.au
SERVER_RESULTS_DIR      /tmp/results
SERVER_OLD_RESULTS_DIR  /tmp/old_results
SERVER_ARCHIVE_DIR      /tmp/archives
SERVER_OLD_ARCHIVE_DIR  /tmp/old_archives
SERVER_STATS_DIR        /tmp/results/status
SERVER_LOG_DIR          /tmp/logs
SERVER_CONTROL_DIR      /home/ajameson/linux_64/control
SERVER_RESULTS_NFS_MNT  /nfs/results/bpsr
SERVER_ARCHIVE_NFS_MNT  /nfs/archives/bpsr
SERVER_DAEMONS          bpsr_pwc_monitor bpsr_src_monitor bpsr_sys_monitor bpsr_tcs_interface bpsr_results_manager bpsr_multibob_manager bpsr_web_monitor bpsr_rfi_masker
SERVER_DAEMONS_PERSIST  bpsr_transfer_manager bpsr_swin_tape_controller bpsr_parkes_tape_controller bpsr_raid_pipeline

###############################################################################
#
# Port Configuration for BPSR, start @ 51000
#
# TCS Interface configuration. Note on different interface to server
TCS_INTERFACE_HOST        apsr-srv0.atnf.csiro.au
TCS_INTERFACE_PORT        59010      # TCS connects here
TCS_STATE_INFO_PORT       51001      # Web interface state information 


# PWCC -> PWC configuration
PWCC_HOST               srv0.apsr.edu.au
PWCC_PORT               51020
PWCC_LOGPORT            51021
PWC_PORT                51022
PWC_LOGPORT             51023
PWC_IFACE               10.0.0.4
PWC_DEVICE              eth2


# For clients to log system messages
SERVER_SRC_LOG_PORT        51002
SERVER_SYS_LOG_PORT        51003
SERVER_GAIN_CONTROL_PORT   51004
SERVER_PWC_RESPONSE_PORT   51005
SERVER_PWCC_LOG_PORT       51006
SERVER_WEB_MONITOR_PORT    51024
SERVER_XFER_PID_PORT       51025
SERVER_PARKESTAPE_PID_PORT 51026
SERVER_SWINTAPE_PID_PORT   51027

SERVER_bpsr_transfer_manager_PID_PORT  51025
SERVER_bpsr_swin_tape_controller_PID_PORT 51027
SERVER_bpsr_parkes_tape_controller_PID_PORT 51026

###############################################################################
# DFB Simluator configuration
#
USE_DFB_SIMULATOR         0         # 1 means tcs_interface will launch dfb sim
DFB_SIM_BINARY            bpsr_udpgenerator
DFB_SIM_HOST              apsr16    # host which runs DFB_SIM_BINARY
DFB_SIM_PORT              51007     # port to connect/configure DFB_DIM_BINARY
DFB_SIM_DEST_PORT         4001      # SHOULD mactch CLIENT_UDPDB_PORT below
IBOB_SIM_HOST             srv0      # host masquerading as ibob for the PWC's
IBOB_SIM_PORT             51008     # port for PWC's to connect to is simulating


###############################################################################
# Tape Archive Locations
# 
NUM_SWIN_DIRS           6
SWIN_DIR_0              pulsar:shrek210-gb:/tmp/shrek210a/bpsr
SWIN_DIR_1              pulsar:shrek210-gb:/tmp/shrek210b/bpsr
SWIN_DIR_2              pulsar:shrek211-gb:/tmp/shrek211a/bpsr
SWIN_DIR_3              pulsar:shrek211-gb:/tmp/shrek211b/bpsr
SWIN_DIR_4              pulsar:shrek214-gb:/tmp/shrek214a/bpsr
SWIN_DIR_5              pulsar:shrek214-gb:/tmp/shrek214b/bpsr
SWIN_S4_DEVICE          /dev/nst0
SWIN_DB_DIR             pulsar:shrek210-gb:/home/ssi/pulsar/bookkeeping/tape_archiver

NUM_PARKES_DIRS         1
PARKES_DIR_0            bpsr:raid0:/lfs/raid0/bpsr/parkes
PARKES_S4_DEVICE        /dev/nst0
PARKES_DB_DIR           dada:jura:/home/dada/bookkeeping/tape_archiver


###############################################################################
# Client directory configuration
#
CLIENT_LOCAL_DIR        /lfs/data0/bpsr/
CLIENT_CONTROL_DIR      /lfs/data0/bpsr/control
CLIENT_LOG_DIR          /lfs/data0/bpsr/logs
CLIENT_ARCHIVE_DIR      /lfs/data0/bpsr/archives
CLIENT_RECORDING_DIR    /lfs/data0/bpsr/rawdata
CLIENT_SCRATCH_DIR      /lfs/data0/bpsr/scratch

CLIENT_DAEMONS          bpsr_observation_manager bpsr_results_monitor bpsr_disk_cleaner

CLIENT_UDPDB_PORT       4001      # udp packets arrive on this port
CLIENT_MASTER_PORT      51009     # client master script listens on this port
CLIENT_PROC_LOAD_PORT   51010     # reports load information
CLIENT_BG_PROC_PORT     51011     # reports observation current active
CLIENT_NUM_CORES        8         # total number of processing cores
CLIENT_UDPDB_STATS_PORT 51012     # udpdb reports stats on this port

################################################################################
# Data block definitions
# 
DATA_BLOCKS             DEDA
PROCESSING_DATA_BLOCK   DEDA
RECEIVING_DATA_BLOCK    DEDA
                                                                                                             
DEDA_BLOCK_NBUFS        1000
DEDA_BLOCK_BUFSZ        4194304

# Primary Write Client (PWC) configuration
PWC_BINARY              bpsr_udpdb

# The config/startup script will connect to the IBOB_HOST_i:IBOB_PORT_i
# to IBOB_DEST_i:23 via the IBOB_GATEWAY using a ssh tunnel with a 
# passphraseless SSH key.
IBOB_MANAGER_PORT       52013

# Machine that runs the iBOB udp simulator
DFB_0                   apsr16

NUM_HELP                0

NUM_SRV                 1 
SRV_0                   srv0

# Project Destination configuration
P630_DEST               swin parkes
P675_DEST               parkes
P739_DEST               swin
P682_DEST               parkes
P140_DEST               swin
P743_DEST               parkes
P786_DEST               parkes
P789_DEST               none
P999_DEST               none

